<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICHIRAKU RESTAREANT</title>
    <link rel="icon" href="50f52e1737e150c33f281939db4537e41.ico" type="image/icon type">
    <link rel="stylesheet" href="mstyle.css">
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 5px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 45%; /* IE10 */
      flex: 25%;
      max-width: 35%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    .button{

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(223, 37, 37, 0.986);
        padding: 5px;
        border-radius: 5px;
}
.button:hover{
    background-color: rgb(247, 247, 247);
    color: black;
    transition-duration: 0s;
}
    
  
    </style>
<body>
<div class="container">
    
    <header>
           <a  href="index.html" ><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:white; "> <img src="50f52e1737e150c33f281939db4537e41.ico" alt="logo for restarent" height="60px" width="70px">ICHIRAKU
    </h1></a>
        <!-- <img src="images/logo-adare-restaurant.png" alt="logo for restarent"> -->
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="meny.html">MENU</a>
        <a href="image.html">IMAGES</a>
        
        <a href="reviews.html">REVIEWS</a>
        <a href="mailto:shivanandhavasudevula200@gmail.com?" target="_blank">CONTACT</a>
        <a  class=" button"href="mailto:shivanandhavasudevula200@gmail.com?Subject=reservation&body=specify%20date%20and%20time%20if%20they%20are%20available%20we%20will%20notify%20you" target="_blank">MAKE  A RESERVATION</a>
    </nav>
    </nav>
    <!--  -->
    
       
    </main>
    
        
        
        <!-- Header -->
        <div class="header">
         
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="pexels-elevate-1267320.jpg" style="width:100%">
            <img src="pexels-negative-space-34650.jpg" style="width:100%">
            <img src="pexels-clem-onojeghuo-175753.jpg" style="width:100%">
            <img src="pexels-vaibhav-jadhav-3218467.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="pexels-brigitte-tohm-239581.jpg" style="width:100%">
            <img src="pexels-min-an-1482803.jpg" style="width:100%">
            <img src="pexels-burst-374052.jpg" style="width:100%">
            <img src="pexels-kaboompics-com-6267.jpg" style="width:100%">
            
          </div>  
          <div class="column">
            <img src="pexels-malidate-van-784633.jpg" style="width:100%">
            <img src="pexels-iconcom-1234535.jpg" style="width:100%">
         
          </div>
          <div class="column">
            <img src="pexels-flo-dahm-541216.jpg" style="width:100%">
            <img src="pexels-cottonbro-3338497.jpg" style="width:100%">
        
          </div>
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit, amet  - Copyright 2017©</p>
        
    </footer>
        </body>
    </html>
